{
  "name": "ir-datetimepicker",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "keywords": ["angular","angular6-library","datepicker","persian-datepicker","persian-datetime","angular-material-time-picker"]
}